---
# Vim plugin removal for ansible-role-vim.
#
# Removes a single plugin.

- name: Determine '{{ vim_plugin.directory }}' plugin install directory.
  set_fact:
    vim_plugin_path: "{{ vim_plugin_parent_directory }}/{{ vim_pack_subdirectory }}/{{ vim_plugin.type }}/{{ vim_plugin.directory }}"

- name: Remove '{{ vim_plugin.directory }}' plugin.
  file:
    path: "{{ vim_plugin_path }}"
    state: absent
  register: vim_plugin_remove
