---
- name: Converge
  hosts: all
  vars:
    vim_removed_packages:
      - "vim-tiny"
    vim_owner: "lorem"
    vim_group: "lorem"
    vim_start_installed_plugins:
      - repo: "https://github.com/altercation/vim-colors-solarized.git"
      - repo: "https://github.com/itchyny/lightline.vim.git"
      - repo: "https://github.com/scrooloose/nerdcommenter.git"
    vim_opt_installed_plugins:
      - repo: "https://github.com/vim-vdebug/vdebug.git"
      - repo: "https://github.com/godlygeek/tabular.git"
    vim_start_removed_plugins:
      - "nerdcommenter"
    vim_opt_removed_plugins:
      - "tabular"
    vim_dotfiles:
      - "{{ playbook_dir }}/files/dotfiles/.vimrc"
  roles:
    - role: ansible-role-vim
