---
- name: Prepare
  hosts: all
  tasks:
    - name: Install packages for testing.
      package:
        name:
          - "git"
          - "vim-tiny"
        state: present

    - name: Create users for testing.
      user:
        name: "lorem"

    - name: Clone dotfiles repo for use in testing.
      git:
        repo: "https://github.com/mathiasbynens/dotfiles.git"
        dest: "{{ playbook_dir }}/files/dotfiles"
        recursive: true
      delegate_to: localhost
