---
- name: Prepare
  hosts: all
  tasks:
    - name: Install packages for testing.
      package:
        name:
          - "git"
          - "vim-tiny"
        state: present

    - name: Create users for testing.
      user:
        name: "lorem"
